REACT_APP_AUTHENTICATION_SERVICE=https://auth.iam.rio.cloud/oauth
REACT_APP_MENU_SERVICE=https://menu.rio.cloud
REACT_APP_HOME_ROUTE=https://home.rio.cloud
REACT_APP_ID=env.production
REACT_APP_LOGIN_AUTHORITY=https://auth.iam.rio.cloud
REACT_APP_LOGIN_MOCK_AUTHORIZATION=false
REACT_APP_LOGIN_PREVENT_REDIRECT=false
REACT_APP_LOGIN_REDIRECT_URI=<YOUR REDIRECT URL> #TODO
REACT_APP_LOGIN_SILENT_REDIRECT_URI=<YOUR REDIRECT URL> #TODO
REACT_APP_LOGOUT_URI=https://auth.iam.rio.cloud/logout
REACT_APP_SENTRY_DSN=<YOUR SENTRY DSN> #TODO Create a project in Sentry and use the token here